# shopa

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/famzzie/cart/: CartService.java  CartServiceApplication.java
cart-service/src/main/java/com/famzzie/cart/api/server/: CartController.java
cart-service/src/main/java/com/famzzie/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/famzzie/cart/interfaces/: CartService.java
cart-service/src/main/java/com/famzzie/cart/repository/: CartRepository.java
cart-service/src/main/java/com/famzzie/cart/service/: CartServiceImpl.java
cart-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/famzzie/catalog/: CatalogService.java
catalog-service/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/famzzie/clients/: ClientsApplication.java
clients/src/main/java/com/famzzie/clients/cart/: CartClient.java
clients/src/main/java/com/famzzie/clients/cart/request/: CreateCartRequest.java
clients/src/main/java/com/famzzie/clients/cart/response/: CreateCartResponse.java
customer-service/: pom.xml
customer-service/src/main/java/com/famzzie/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/famzzie/customer/api/: CustomerController.java
customer-service/src/main/java/com/famzzie/customer/api/request/: CreateCustomerRequest.java
customer-service/src/main/java/com/famzzie/customer/api/response/: CreateCustomerResponse.java  GetCustomerResponse.java
customer-service/src/main/java/com/famzzie/customer/api/server/: CustomerController.java
customer-service/src/main/java/com/famzzie/customer/entity/: Customer.java
customer-service/src/main/java/com/famzzie/customer/exception/: ApiException.java  ApiExceptionHandler.java
customer-service/src/main/java/com/famzzie/customer/exception/types/: CustomerNotFoundException.java  (+1 more)
customer-service/src/main/java/com/famzzie/customer/interfaces/: CustomerService.java
customer-service/src/main/java/com/famzzie/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/famzzie/customer/service/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
exception/: pom.xml
exception/src/main/java/com/famzzie/exception/: ApiException.java  ExceptionApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/famzzie/inventory/: InventoryService.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/famzzie/inventory/api/: InventoryController.java
inventory-service/src/main/java/com/famzzie/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/famzzie/inventory/exception/: ApiExceptionHandler.java
inventory-service/src/main/java/com/famzzie/inventory/interfaces/: InventoryService.java
inventory-service/src/main/java/com/famzzie/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/famzzie/inventory/service/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/famzzie/order/: OrderService.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
(+10 files in other folders)
